@mixin reset
  *
    margin: 0
    padding: 0
    box-sizing: border-box

  fieldset
    border: none

  body
    font-family: 'Montserrat'
  
@mixin display-flex-row( $justify: space-around, $wrap: wrap )
  display: flex
  justify-content: $justify
  align-items: center
  flex-wrap: $wrap

@mixin display-flex-column( $justify: space-around, $wrap: wrap )
  display: flex
  justify-content: $justify
  flex-direction: column
  align-items: center
  flex-wrap: $wrap
  