@use '../1-Base/_varibles' as Var
@use '../1-Base/utilities' as Mixin

.login-container
  @include Mixin.display-flex-column($justify: space-evenly)
  height: 100vh
  background: linear-gradient(Var.$bg-color, Var.$light-color)

  &-logo
    width: 30%
    height: 150px
    animation: myAnimation 3s infinite linear
    position: relative

    @keyframes myAnimation
      0%
        width: 30%

      75%
        width: 40%

      100%
        width: 30%

  &-title
    font-size: 3rem
    font-weight: 300

  &-forms
    width: 80%

  &-inputs
    height: 50vh
    width: 100%
    @include Mixin.display-flex-column

  input
    border: none
    border-bottom: 2px solid gray
    font-size: 1.5rem
    position: relative
    top: 0
    left: 0
    border-radius: 1rem
    padding: 1rem
    outline: none
    background: none
    z-index: 1
