.btn
  padding: 1rem 3rem
  border-radius: 1rem
  border: none
  font-size: 1rem
  transition: .3s

  &-login
    background: green
    color: white

    &:hover
      color: green
      background: white
      border: 2px solid green

    &:disabled
      background: gray

      &:hover
        border: none
        color: white


  &-config
    background: orange
    color: white

    &:hover
      color: orange
      background: white
      border: 2px solid orange
